REACT_APP_FIREBASE_APIKEY = apikey_goes_here
REACT_APP_FIREBASE_AUTHDOMAIN = authdomain_goes_here
REACT_APP_FIREBASE_PROJECTID = projectid_goes_here
REACT_APP_FIREBASE_STORAGEBUCKET = storagebucket_goes_here
REACT_APP_FIREBASE_MESSAGINGSENDERID = messagingsenderid_goes_here
REACT_APP_FIREBASE_APPID = appid_goes_here